plugins {
    id 'java'
    id 'maven-publish'
}

group 'org.duosec.backendlibrary'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

publishing {
    publications {
    }
    repositories {
        maven {
            name = "MyRepo" //  optional target repository name
            url = "http://my.org.server/repo/url"
            credentials {
                username = 'alice'
                password = 'my-password'
            }
        }
    }
}

dependencies {
    // base 32 encoding
    implementation 'commons-codec:commons-codec:1.15'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

jar {
    manifest {
        attributes "Main-Class": "org.duosec.backendlibrary.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}