plugins {
    id 'java'
}

group 'org.duosec.backendlibrary'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // base 32 encoding
    implementation 'commons-codec:commons-codec:1.15'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}